unbind C-b
set -g prefix M-P # None for tmux >= 2.2

set-option -g status-left-length 70
set -g status-left ' Streaming to: https://termcast.me/#(echo $SESSION)'
set -g status-right ''
set -g status-interval 1
set -g default-terminal "screen-256color"
set-option -g status-position top
set-window-option -g window-status-current-format ''
set-window-option -g window-status-format ''
